<!DOCTYPE html>
<html>
<head>
	<title>Keefox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" href="style/buttons.css">
	<link rel="stylesheet" href="style/headers.css">
	<link rel="stylesheet" href="style/lists.css">
	<link rel="stylesheet" href="style/input_areas.css">
	<link rel="stylesheet" href="style/progress_activity.css">
	<!-- Building blocks
	<link rel="stylesheet" href="style/action_menu.css">
	<link rel="stylesheet" href="style/confirm.css">
	<link rel="stylesheet" href="style/edit_mode.css">
	<link rel="stylesheet" href="style/status.css">
	<link rel="stylesheet" href="style/switches.css">
	<link rel="stylesheet" href="style/drawer.css">
	<link rel="stylesheet" href="style/scrolling.css">
	<link rel="stylesheet" href="style/seekbars.css">
	<link rel="stylesheet" href="style/tabs.css">
	<link rel="stylesheet" href="style/toolbars.css">

	Icons
	<link rel="stylesheet" href="icons/styles/action_icons.css">
	<link rel="stylesheet" href="icons/styles/media_icons.css">
	<link rel="stylesheet" href="icons/styles/comms_icons.css">
	<link rel="stylesheet" href="icons/styles/settings_icons.css">
	-->

	<!-- Transitions -->
	<link rel="stylesheet" href="transitions.css">

	<!-- Util CSS: some extra tricks -->
	<link rel="stylesheet" href="util.css">

	<style>
		body {
			 padding: 0 0;
			 margin: 0 0;
		}
		
		img {
			 vertical-align: middle;
		}
		
		#index {
			height: 100%;
		}
		
		[data-position="right"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transform: translateX(100%);
			-webkit-transform: translateX(100%);
			z-index: 15;
			z-index: 100; /* -> drawer */
		}
		
		section[role="region"][data-position="right"] {
			position: absolute;
		}
		
		[data-position="right"].current {
			animation: rightToCurrent 0.4s forwards;
			-webkit-animation: rightToCurrent 0.4s forwards;
		}
		
		[data-position="right"].right {
			animation: currentToRight 0.4s forwards;
			-webkit-animation: currentToRight 0.4s forwards;
		}
		
		[data-position="right"].leftToCurrent {
			animation: leftToCurrent 0.4s forwards;
			-webkit-animation: leftToCurrent 0.4s forwards;
		}
		
		[data-position="right"].currentToLeft {
			animation: currentToLeft 0.4s forwards;
			-webkit-animation: currentToLeft 0.4s forwards;
		}
		
		[data-position="current"].left {
			animation: currentToLeft 0.4s forwards;
			-webkit-animation: currentToLeft 0.4s forwards;
		}
		
		[data-position="current"].current {
			animation: leftToCurrent 0.4s forwards;
			-webkit-animation: leftToCurrent 0.4s forwards;
		}
		
		[data-position="back"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			opacity: 0;
			/* z-index: 100; -> drawer */
		}
		
		[data-position="back"].fade-in {
			z-index: 120;
			animation: fadeIn 0.2s forwards;
			-webkit-animation: fadeIn 0.2s forwards;
		}
		
		[data-position="back"].fade-out {
			animation: fadeOut 0.2s forwards;
			-webkit-animation: fadeOut 0.2s forwards;
		}

		/* Active state */
    .	active {
			background-color: #b2f2ff;
			color: #fff;
		}
	</style>
	
	<!-- localization library l10n.js -->
	<link rel="resource" type="application/l10n" href="locales/locales.ini"/>
	
</head>
<body>

	<section id="index" role="region" data-position="current">
		<header class="fixed">
			<h1>Keefox</h1>
		</header>
		<article class="scrollable header">
			<div data-type="list">
			<ul>
				<li>
				<a id="btn-open-file" href="#">
					<p data-l10n-id="open-kdbx-file"></p>
				</a>
				</li>
				<li>
				<a id="btn-help" href="#">
					<p data-l10n-id="help"></p>
				</a>
				</li>
				<li>
				<a id="btn-about" href="#">
					<p data-l10n-id="about"></p>
				</a>
				</li>
			</ul>
			</div>
		</article>
	</section>
  
	<section role="region" id="select-file" data-position="right">
		<header class="fixed">
			<a id="btn-select-file-back" href="#"><span class="icon icon-back">back</span></a>
			<h1 data-l10n-id="select-kdbx-file"></h1>
		</header>
		<article class="scrollable header">
			<div data-type="list">
				<ul id="kdbx-files">
				</ul>
			</div>
		</article>
	</section>

	<section role="region" id="enter-password" data-position="right">
		<header class="fixed">
		<button id="btn-password-close"><span class="icon icon-close">close</span></button>
		<menu type="toolbar">
			<button id="btn-password-done">done</button>
		</menu>
		<h1>Enter password</h1>
		</header>
		<article class="content scrollable header">
		<header><h2>Enter your password:</h2></header>
		<form>
			<p>
			<input type="password" id="password" required>
			</p>
		</form>
		<p class ="center">
			No data are saved by the app
		</p>
		<div class="center" id="spinner">
			<progress></progress>
		</div>
		</article>
	</section>
	
	<section role="region" id="file-entries" data-position="right">
		<header class="fixed">
			<a id="btn-file-entries-back" href="#"><span class="icon icon-back">back</span></a>
			<h1 id="file-entries-title"></h1>
		</header>
		<article class="scrollable header">
			<div data-type="list">
				<ul id="file-entries-list">
				</ul>
			</div>
		</article>
	</section>
	
	<section role="region" id="details" data-position="right">
		<header class="fixed">
			<a id="details-back" href="#"><span class="icon icon-back">back</span></a>
			<h1 id="details-title"></h1>
		</header>
		<article class="scrollable header">
			<div data-type="list">
				<ul id="details-list">
				</ul>
			</div>
		</article>
	</section>

	<section role="region" id="help" data-position="right">
		<header class="fixed">
			<a id="btn-help-back" href="#"><span class="icon icon-back">back</span></a>
			<h1 data-l10n-id="help"></h1>
		</header>
		<article class="content scrollable header">
			<p>
			KeeFox is a reader for your stored keepass 2.x databases, tap on "open" to read your passwords.
			</p>
			<p>
			Read more on Keepass project : <a target='_blank' href="http://keepass.info/help/base/index.html">keepass.info</a>
			</p>
		</article>
	</section>
	
	<section role="region" id="about" data-position="right">
		<header class="fixed">
			<a id="btn-about-back" href="#"><span class="icon icon-back">back</span></a>
			<h1 data-l10n-id="about"></h1>
		</header>
		<article class="content scrollable header">
			<p>
				This app is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License (GNU GPL) 
				as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  
				The code is distributed WITHOUT ANY WARRANTY;
				without even the implied warranty of MERCHANTABILITY or FITNESS
				FOR A PARTICULAR PURPOSE. See the <a target='_blank' 
				href="http://www.gnu.org/licenses/gpl-3.0.html">
				GNU GPL</a> for more details.
			</p>
			<p>
				Special Thanks to <a target='_blank' 
				href="https://github.com/marcoscarpetta">Marco Scarpetta</a> and <a target='_blank' 
				href="https://github.com/Mte90">
				Daniele Scasciafratte</a>
			</p>
		</article>
	</section>

	<script src="cryptojs/components/core-min.js" type="text/javascript"></script>
	<script src="cryptojs/components/cipher-core-min.js" type="text/javascript"></script>
	<script src="cryptojs/components/mode-ecb-min.js" type="text/javascript"></script>
	<script src="cryptojs/components/aes-min.js" type="text/javascript"></script>
	<script src="cryptojs/components/pad-nopadding-min.js" type="text/javascript"></script>
	<script src="cryptojs/components/sha256-min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/inflate.js"></script>
	<script type="text/javascript" src="js/salsa20.js"></script>
	<script type="text/javascript" src="js/kdbx.js"></script>
	<script type="text/javascript" src="js/jdataview.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="/js/l10n.js" defer></script>
</body>
</html>
